<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miCompose"
        android:icon="@drawable/ic_border_color_white_24dp"
        android:title="Compose"
        app:showAsAction="ifRoom|withText"></item>

    <item
        android:id="@+id/miProfile"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_profile"
        android:title="Profile"
        android:onClick="onProfileView"
        ></item>


</menu>